# DataWarehouse

./: build.gradle  settings.gradle
src/main/java/com/example/datawarehouse/: DataWarehouseApplication.java
src/main/java/com/example/datawarehouse/controller/: ItemController.java
src/main/java/com/example/datawarehouse/model/: ItemEntity.java
src/main/java/com/example/datawarehouse/repository/: ItemRepository.java
src/main/java/com/example/datawarehouse/service/: ItemService.java
src/main/java/com/example/datawarehouse/service/serviceImpl/: ItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/datawarehouse/: DataWarehouseApplicationTests.java  TestDataWarehouseApplication.java
src/test/resources/: application.properties
