
buildscript {
	ext{
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation ("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.7.RELEASE'
	implementation ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	runtimeOnly("com.h2database:h2")
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
//task localH2(type: org.springframework.boot.gradle.tasks.run.BootRun){
//	mainClass = "com.example.datawarehouse.DataWarehouseApplication"
//    classpath = sourceSets.localH2.runtimeClasspath
//}
//tasks.named('test') {
//	useJUnitPlatform()
//}
